global
    maxconn	10000
    stats	socket /var/run/haproxy.stat mode 600 level admin
    user	nobody
    group	nobody
    chroot      /var/empty
    daemon


defaults
    mode 	http
    timeout 	connect 10s
    timeout 	client 30s
    timeout 	server 30s


frontend fe_http
    bind            	:80
    default_backend 	be_web_farm

backend be_web_farm
    balance         	roundrobin
    server          	web1 web1:80 check inter 2000
    server          	web2 web2:80 check inter 2000

