# Example config from: 
# * http://git.haproxy.org/?p=haproxy-1.8.git;a=blob_plain;f=examples/content-sw-sample.cfg;hb=HEAD
# * https://www.haproxy.com/blog/the-four-essential-sections-of-an-haproxy-configuration/
# * https://www.haproxy.org/download/2.1/doc/configuration.txt


global
    maxconn	10000
    stats	socket /var/run/haproxy.stat mode 600 level admin
    user	nobody
    group	nobody
    chroot      /var/empty
    daemon


defaults
    timeout 	connect 10s
    timeout 	client 30s
    timeout 	server 30s
    mode 	http
    option 	httplog
    maxconn 	8000

frontend fe_http
    bind            	:80
    default_backend 	be_web_farm

backend be_web_farm
    balance         	roundrobin
    # balance         	source
    cookie          	SERVERUSED insert indirect nocache
    option 		httpchk  HEAD /
    default-server	check maxconn 20
    server          	web1 web1:80 cookie web1 check inter 2000
    server          	web2 web2:80 cookie web2 check inter 2000

