# Example config from: 
# * http://git.haproxy.org/?p=haproxy-1.8.git;a=blob_plain;f=examples/content-sw-sample.cfg;hb=HEAD
# * https://www.haproxy.com/blog/the-four-essential-sections-of-an-haproxy-configuration/
# * https://www.haproxy.com/blog/haproxy-ssl-termination/

# HAProxy complete reference:
# * https://www.haproxy.org/download/2.1/doc/configuration.txt


global
    maxconn	10000
    stats	socket /var/run/haproxy-stats.sock mode 600 level admin
    user	nobody
    group	nobody
    chroot      /var/empty
    daemon
    tune.ssl.default-dh-param 	2048


defaults
    timeout 	connect 10s
    timeout 	client 30s
    timeout 	server 30s
    mode 	http
    option 	httplog
    maxconn 	8000

listen stats 
    bind  :1936
    stats enable
    stats realm Nginx-Web-Farm
    stats uri /haproxy?stats
    # User/Password:
    stats auth haproxy:haproxy


frontend fe_http_https
    bind        :80
    bind 	:443 ssl crt /certs/ssl-combined.pem

    # The SSL certificate used above, must be a combination of the CRT and KEY files.

    http-request redirect scheme https unless { ssl_fc }

    default_backend 	be_web_farm

backend be_web_farm
    balance         	roundrobin
    # balance         	source
    cookie          	SERVERUSED insert indirect nocache
    # option 		httpchk  HEAD /
    option 		httpchk  GET  /backend.member
    default-server	check maxconn 20
    server          	web1 web1:80 cookie web1 check inter 2000
    server          	web2 web2:80 cookie web2 check inter 2000

