vrrp_script check_haproxy {
  script "/bin/pidof haproxy"
  interval 2
}

vrrp_instance VI_1 {
  interface eth0
  state BACKUP
  virtual_router_id 31
  priority 100
  virtual_ipaddress {
    192.168.200.100
  }
  track_script {
    check_haproxy
  }
}
